<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="186dp" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/editAddress"
        tools:layout_editor_absoluteX="186dp" />

    <EditText
        android:id="@+id/editClinicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Clinic name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/phoneText"
        tools:layout_editor_absoluteX="186dp" />

    <EditText
        android:id="@+id/editInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Insturance types"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/editClinicName"
        tools:layout_editor_absoluteX="186dp" />

    <EditText
        android:id="@+id/editPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Payment types"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/editInsurance"
        tools:layout_editor_absoluteX="186dp" />

    <Button
        android:id="@+id/updateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update profile"
        app:layout_constraintTop_toBottomOf="@id/editPayment" />

</androidx.constraintlayout.widget.ConstraintLayout>