<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServiceActivity">

    <EditText
        android:id="@+id/serviceNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Service name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/roleOptions" />

    <Spinner
        android:id="@+id/roleOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceNameText"
        android:entries="@array/roleOptionsArray" />

    <Button
        android:id="@+id/addServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleOptions"
        android:layout_centerInParent="true"
        android:text="Add Service" />

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addServiceButton"
        android:text="Products"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/listServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceText">

    </ListView>


</RelativeLayout>